<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="starfish.ico" type="image/x-icon"/>
<title>The Striped Umbrella Beach Resort</title>
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="HTML5_twoColFixRtHdr.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
.contact_info {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: italic;
	color: #000;
}
#children {
	position: absolute;
	left: 629px;
	top: 390px;
	width: 250px;
	height: 179px;
	z-index: 1;
	overflow: auto;
	visibility: visible;
	background-image: url(assets/two_girls.jpg);
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #fff;
	text-align: left;
	border: thin solid #5a6f81;
}
#white_ibis {
	position: absolute;
	left: 540px;
	top: 470px;
	width: 120px;
	height: 122px;
	z-index: 2;
	overflow: visible;
	visibility: visible;
	border: thin solid #5a6f81;
}
#heron {
	position: absolute;
	left: 835px;
	top: 460px;
	width: 100px;
	height: 140px;
	z-index: 3;
	overflow: visible;
	border: thin solid #5a6f81;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
<div id="children">&nbsp;&nbsp;beach walkers</div>
<div id="white_ibis"><img src="assets/white_ibis.jpg" width="120" height="122" alt="White Ibis"></div>
<div id="heron"><img src="assets/heron.jpg" width="100" height="140" alt="Heron"></div>
  <header>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br>
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="cafe.html">Sand Crab Cafe</a></li>
      <li><a href="spa.html">The Sea Spa</a></li>
      <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
        <ul>
          <li><a href="cruises.html">Cruises</a></li>
          <li><a href="fishing.html">Fishing</a></li>
          <li><a href="golfing.html">Golfing</a></li>
        </ul>
      </li>
    </ul>
    <br>
    <p class="body_text"></p>
  </header>
 <div class="sidebar1" style="height:340px">
    <p><span class="body_text">Come enjoy the best of both worlds, a secluded sandy beach populated with beautiful birds, yet a short drive down the road from world-class shopping, restaurants, and entertainment. Bring a good book and leave your laptop at the office. You won't want to go home!</span><br>
    </p>
  </div>
  <article class="content">
    <p class="body_text">Welcome to The Striped Umbrella &mdash; a full-service resort and spa just steps from the Gulf of Mexico and ten miles east of Crab Key, Florida. The Striped Umbrella has a variety of activities for adults and children. It is a perfect romantic getaway for two or a complete family vacation. Our activities include water sports, golf, shopping, and an award-winning spa.</p>
    <p class="body_text"> The restaurants at The Striped Umbrella are amazing. The Sand Crab Cafe can be enjoyed al fresco at The Terrace, poolside at The Cabana, and inside in The Dining Room. The Dining Room features fresh seafood and an extensive wine list. The Terrace offers more casual dining with sweeping views of the gulf and fabulous sunsets. The Cabana serves sandwiches, salads, and snacks around the pool area.    </p>
    <p class="contact_info">The Striped Umbrella<br>
25 Beachside Drive<br>
Ft. Eugene, Florida 33775<br>
555-594-9458<br>
<a href="mailto:manager@stripedumbrella.com">Club Manager</a></p>
    <p class="contact_info"><span class="small_text">Copyright 2002 - 2015 <br>
Last updated on
    <!-- #BeginDate format:Am1 -->May 9, 2013<!-- #EndDate -->
    </span></p>
  <!-- end .content --></article>
  <footer>
    <hr>
    <p class="contact_number"> The Striped Umbrella &#8212; 555-594-9458 in Florida or 888-594-9458 toll free</p>
</footer>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
